{
  "expo": {
    "name": "scandro",
    "slug": "scandro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/dropiSettings.png",
    "backgroundColor": "#F38D03",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/dropiSettings.png",
      "resizeMode": "contain",
      "backgroundColor": "#F38D03"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F38D03"
      }
    },
    "web": {
      "favicon": "./assets/img/dropiSettings.png"
    }
  }
}
